<!DOCTYPE HTML>
<html>
    <head>
        <title>웨스 앤더슨 필모그라피</title>    
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="웨스 앤더슨" />
        <meta name="keywords" content="영화, 영화감독, 웨스 앤더슨, 그랜드부다페스트" />
        <style>
            body{
                background-color : #e1b5b8;
            }
            table{
                border-collapse: collapse;
                width: 60%;
                height: 100px;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
        
        <body>
                <audio controls> 
                    <source src="./media/sound2.mp4" type="audio/mp4">
                </audio>
                <style>
                    body{
                        text-align: center;
                       }
                  
                </style>
                <style>
                    #nv
                       table{
                         border-collapse: collapse;
                         width: 60%;
                         height: 100px;
                         margin: auto;
                         text-align: center;
                        }  
                        #mainimg{
                        margin-left:130px;
                    }
                </style>
                <ul>            
                        <ul style="float:right; list-style-type:none;">                   
                            <li><a href="./login.html">로그인</a></li>                  
                            <li><a href="./form_mid.html">회원가입</a></li>
                    
                 </ul>

             <img width="50%" src="./sc/main.png" alt="" id="mainimg">
                <hr/>
                
             <ul id= "nv">

                    <li><a href="./main.html">PROFILE</a></li>
                    <li><a href="./filmography.html">FILMOGRAPHY</a></li>
                    <li><a href="./video.html">VIDEO</a></li>
                    <li><a href="./comingsoon.html">COMMING SOON</a></li>
                    <li><a href="./feeling.html">END</a></li>
                
                </ul>
                <style>    
                     body{text-align: center;}    
                     ul {list-style-type: none; margin: 0; padding: 0px; overflow: hidden; }
                     li a { display: block;color: #000000; padding: 8px; text-decoration: none;
                     text-align: center; font-weight: bold; }
                     li a:hover { background-color: #CD853F; color: white; }
                     li a.current { background-color: #FF6347; color: white; }
                </style>

                <style>
                    #box_model{
                        border: solid 1px black; 
                        width : 60px; 
                        margin : 10px;
                        padding : 20px;
                        position : fixed; 
                        left: 10px;
                        top : 40px;
                    }
                 </style>
                <div id="box_model"> <li><a href="./main.html">Home</a></li>     </div>
             <hr/>
            
             <br/>
            <br/>
            <br/>

            <h2> 느낀점 </h2>
            <p> 어렵지만 재밌고, 이해한 것 같아도 오류 나는 html</p>
            항상 시작은 거창했으나, 생각만큼 따라주지 않고, 시간은 금방가서 모든걸 내려놓게 된다.  <br/>
            HTML은 태그 하나하나 의미가 있고, 그 의미에 맞게 사용해야 해서 굉장히 헷갈렸다. <br/>처음에는 태그에 대한 이해가 잘 되지 않아서, 태그를 이리저리 쓰다가 뒤죽박죽 섞여 버렸다.<br/>
            그래서 계속 뒤엎고, 다시하고, 뒤엎고, 다시하고를 반복하게 되었다. 그러다 보니 더 다양한 태그들과 컨텐츠를 담아낼 수 없던 점이 아쉬웠다.<br/> <br/>이 태그에 대해 이해하게 된다면, 내가 원하는 웹사이트가 만들어 가며, 흥미를 가질 수 있을 텐데<br/>
             이해도가 없으니 정말
            어떻게 해야할 지 막막했다. 그래서 수업시간에 써주신 주석에 메모를 해둔 것과 <br/>인터넷을 검색해 가며 시도를 했고, 조금씩 어떻게 만들어가야 할 지 틀이 잡히기 시작했다. <br/>비록 시간이 없어
            컨텐츠며, 디자인이며 완벽한 부분이 없지만, <br/>태그에 대한 이해도가 조금 씩 쌓이면서 프로그래밍을 더 잘 다뤄보고 싶다는 생각이 들었다.<br/> 
            <br/>
            잘 만든 웹사이트들을 보며 괜히 어떻게 만들었나 이해는 못하지만 개발자 도구에서 확인도 해보고, <br/>비주얼 스튜디오코드에 옮겨가며 이런 태그는 무슨 의미인지 등에 대해서 공부를 하게 된다. <br/>
            html은 나에게 정말 어렵지만, 그것을 이해를 하고, 어려운 것을 극복해 나가는 과정에서 흥미를 갖게 되는 것 같다. <br/>
            기말고사때에는 웹사이트 디자인도 하고, 더 좋은 컨텐츠와 원하는 태그를 사용해 나만의 웹 사이트를 꾸며보고 싶다.
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            감사합니다.
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <hr/>
            <style>
                    li{
                         display:inline-block;
                         margin-left:auto;
                         margin-right:auto;
                    }
                    footer{
                         left : 0;
                         bottom : 0;
                         height : 100px;
                         text-align: center;
                    }
               </style>
           
               <footer>
                           <div id="https://www.instagram.com/_zzzziz/">
                               <a href="https://www.instagram.com/_zzzziz/">
           
                           <h4>made by Jung Ji Eun</h4>
                               </a>
                           </div>
                           <br />
                           <ul>
                               <li>회사소개</li> ㅣ 
                               <li>개인정보보호정책</li> ㅣ 
                               <li>위치</li> ㅣ 
                               <li><a href='tel:010-6370-2669'>고객센터</a></li>
                           </ul>
               </footer>
        </body>
</html>