<!DOCTYPE HTML>
<html>
    <head>
        <title>웨스 앤더슨 필모그라피</title>    
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="웨스 앤더슨" />
        <meta name="keywords" content="영화, 영화감독, 웨스 앤더슨, 그랜드부다페스트" />
        <style>
            body{
                background-color : #e1b5b8;
            }
            table{
                border-collapse: collapse;
                width: 60%;
                height: 100px;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
        
        <body>
                <audio controls> 
                    <source src="./media/sound2.mp4" type="audio/mp4"/>
                </audio>
                <style>
                    body{
                        text-align: center;
                       }
                  
                </style>
                <style>
                    #nv
                       table{
                         border-collapse: collapse;
                         width: 60%;
                         height: 100px;
                         margin: auto;
                         text-align: center;
                        }  
                     
                </style>
                <ul>            
                        <ul style="float:right; list-style-type:none;"> </ul>                 
                            <li><a href="./login.html">로그인</a></li>                  
                            <li><a href="./form_mid.html">회원가입</a></li>
                    
                 </ul>

             <img width="50%" src="./sc/main.png" alt="" />
                <hr/>
                
             <ul id= "nv">

                    <li><a href="./main.html">PROFILE</a></li>
                    <li><a href="./filmography.html">FILMOGRAPHY</a></li>
                    <li><a href="./video.html">VIDEO</a></li>
                    <li><a href="./comingsoon.html">COMMING SOON</a></li>
                    <li><a href="./feeling.html">END</a></li>
                
                </ul>
                <style>    
                     body{text-align: center;}    
                     ul {list-style-type: none; margin: 0; padding: 0px; overflow: hidden; }
                     li a { display: block;color: #000000; padding: 8px; text-decoration: none;
                     text-align: center; font-weight: bold; }
                     li a:hover { background-color: #CD853F; color: white; }
                     li a.current { background-color: #FF6347; color: white; }
                </style>

                <style>
                    #box_model{
                        border: solid 1px black; 
                        width : 60px; 
                        margin : 10px;
                        padding : 20px;
                        position : fixed; 
                        left: 10px;
                        top : 40px;
                    }
                 </style>
                <div id="box_model"> <li><a href="./main.html">Home</a></li>     </div>
             <hr/>
            
             <br/>
             <br/>
             <img width="400px" src="./sc/hotel.jpeg" alt=""/>
            <p>그랜드 부다페스트 호텔(2014)</p>
            <br/>
            웨스 앤더슨이 국내에 제대로 이름이 알려진 계기가 이 작품인 것 같다.<br/>
            웨스 앤더슨 영화의 영상미의 극한치에 오른 작품이 아닐까 싶다. <br/>
            웨스 앤더슨이 꾸준히 반복적으로 가져왔던 스타일을 충분히 주지한 상태로 <br/>
            이 작품을 감상하면 곳곳에서 감탄과 웃음이 터지는 포인트를 느낄 수 있다.
            <br/>
            <br/>
            화면 비율이나 액자 속 액자 구조, 대단한 출연진과 역사의식 등 뭐 하나 빠트릴게 없는<br/>
            종합 세트 같은 영화이다. 
            <br/>
            <br/>
            이 작품이 3월에 개봉했음에도 불구하고 아카데미 시상식에서 작품상과 감독상을 포함 <br/>
            총 9개 부분의 노미네이트된다. 그중 의상상, 분장상, 미술상, 음악상 등을 받았다.<br/>
            주로 미술적인 부분과 음악에 특화되어 인정받은 작품이다.<br/>
            보시면 의상과 분장, 미술 등이 얼마나 탁월한 지 금방 느낄 수 있다. <br/>
            <br/>
            <br/>
            아래는 그 외 웨스 앤던슨의 작품들 이다. 
            <br/>
            <br/>
            <br/>
            <br/>

            <table>
                <tr>
                    <th><img width="200px" src="./sc/moon.jpeg" alt=""/></th>
                    <th><img width="200px" src="./sc/dog.jpeg" alt=""/></th>
                    <th><img width="200px" src="./sc/royal.jpeg" alt=""/></th>
                    <th><img width="200px" src="./sc/fox.jpeg" alt=""/></th>
                    <th><img width="200px" src="./sc/daz.jpeg" alt=""/></th>
                </tr>
                <tr>
                    <td>문라이즈 킹덤(2012)</td>
                    <td>개들의 섬(2018)</td>
                    <td>로얄 테넌바움(2001)</td>
                    <td>판타스틱 Mr. 폭스(2009)</td>
                    <td>스티브 지소와의 해저생활(2004)</td>
                </tr>
                <tr>
                    <th><img width="200px" src="./sc/max.jpeg" alt=""/></th>
                    <th><img width="200px" src="./sc/rocket.jpg" alt=""/></th>
                    <th><img width="200px" src="./sc/ho.jpg" alt=""/></th>
                    <th><img width="200px" src="./sc/cast.jpg" alt=""/></th>
                    <th><img width="200px" src="./sc/come.jpg" alt=""/></th>
                </tr>
                <tr>
                    <td>다즐링의 주식회사(2007)</td>
                    <td>바틀 로켓(1996)</td>
                    <td>호텔 슈발리에(2007)</td>
                    <td>까스텔로 까발칼티(2013)</td>
                    <td>come together(2016)</td>
                    </tr>
            </table>
            <br/>
            <br/>
            <br/>
            <hr/>
            <style>
                    li{
                         display:inline-block;
                         margin-left:auto;
                         margin-right:auto;
                    }
                    footer{
                         left : 0;
                         bottom : 0;
                         height : 100px;
                         text-align: center;
                    }
               </style>
           
               <footer>
                           <div id="https://www.instagram.com/_zzzziz/">
                               <a href="https://www.instagram.com/_zzzziz/">
           
                           <h4>made by Jung Ji Eun</h4>
                               </a>
                           </div>
                           <br />
                           <ul>
                               <li>회사소개</li> ㅣ 
                               <li>개인정보보호정책</li> ㅣ 
                               <li>위치</li> ㅣ 
                               <li><a href='tel:010-6370-2669'>고객센터</a></li>
                           </ul>
               </footer>
       

        </body>
</html>