<!DOCTYPE HTML>
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트</title>    
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="정지은" />
        <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
        <style>
            body
            {
                background-color : black;
                margin: 0px;
            }
            .clear{
            clear: both; /* 지우다 : 양쪽 */ 
            height : 0px; /* 높이 : 0px */
            overflow : hidden; /* 넘쳤을 때 : 숨김 */
            }
            .header{
                color:white;
                padding: 10px 10px; 
                position : fixed;
            }

            .header>h1 img{
                margin: 0px;
                padding: 0px; 
                height: 80px;
            }

            .header>nav li{
                float: left;
                list-style: none;
                padding: 0px 10px /* 상하px 좌우px */
            }

            .header ul img{
                margin:10px 10px; /* 상하px 좌우px */
                height: 30px;
            }

            .nv_left{
                float: left;
            }
            .nv_right{
                float: right;
            }
            header>h1{
                margin:5px;
            }
            
            #index img{
                width: 100%;
                display : block;
            }
            #index>li{
            float: left;
            list-style: none;
            width: 50%;
            }
            footer{
                color: #ccb;
                
                padding: 10px 50px; /*상하px 좌우px*/
            }
            footer>div>ul>li{
                float:left;
                list-style:none;
                padding:0px 10px; /*상화 좌우*/
                border-right : solid 2px gray
            }
            footer>div>ul>li:nth-child(6){
                border:none;
            }
            footer>div>ul{
                padding:0px;
            }
            footer>ul>li{
                float: left;
                list-style:none;
                padding :0px 10px; /*상하px 좌우px*/
            }
            footer>ul{
                padding: 0px;
            }
            #footer_left{
                float: left;
            }
       
        </style>
    </head>
    <body>
        <div id=warp></div>
              <header class="header">
                <h1 class="nv_left">
                    <a href="index.html"><img src="images/logo.png"/></a>
                </h1>
                <nav class="nv_right">
                    <ul>
                        <li><a href="layout1.html"><img src="images/layout1.png"/></a></li>
                        <li><a href="layout2.html"><img src="images/layout2.png"/></a></li>
                        <li><a href="layout3_html"><img src="images/layout3.png"/></a></li>
                        <li><a href="fin_test.html"><img src="images/LA_CASA_DE_PAPEL.png"/></a></li>
                        <div class="clear"></div><!-- float left 해제  -->
                    </ul>
                </nav>  
                <div class="clear"></div>
            </header>
            <body>
                <section>
                    <ul id="index">
                        <li><a href="layout1.html"><img src="images/index_layout1.jpg" /></a></li>
                        <li><a href="layout2.html"><img src="images/layout2_img.jpg" /></a></li>
                        <li><a href="layout3.html"><img src="images/layout3_img" /></a></li>
                        <li><a href="fin_test.html"><img src="images/layout4_img.jpg" /></a></li>
                        <div class="clear"></div><!-- float left 해제  -->
                    </ul>
                </section>
                <footer>
                    <div id="footer_left">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Work</li>
                            <li>Blog</li>
                            <li>Contact us</li>
                            <div class="clear"></div>
                        </ul>
                        <div>ⓒ 2020 JUNG JI EUN. All Right Reserved.</div>
                        <!-- 의미 없이 나눌 땐 div 사용-->
                        <div>
                            the loges in the design are the property of 
                            their respective owners/copyright holders.
                        </div>
                        <br>
                    </div>
                </footer>

            </body>
    </body> 
</html>





