<!DOCTYPE HTML>
<html>
    <head>
        <title>웨스 앤더슨 필모그라피</title>    
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="웨스 앤더슨" />
        <meta name="keywords" content="영화, 영화감독, 웨스 앤더슨, 그랜드부다페스트" />
        <style>
            body{
                background-color : #e1b5b8;
            }
            table{
                border-collapse: collapse;
                width: 60%;
                height: 100px;
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
        
        <body>
                <audio controls> 
                    <source src="./media/sound2.mp4" type="audio/mp4">
                </audio>
                <style>
                    body{
                        text-align: center;
                       }
                  
                </style>
                <style>
                    #nv
                       table{
                         border-collapse: collapse;
                         width: 60%;
                         height: 100px;
                         margin: auto;
                         text-align: center;
                        }  
                        #mainimg{
                        margin-left:130px;
                    }
                </style>
                <ul>            
                        <ul style="float:right; list-style-type:none;">                   
                            <li><a href="./login.html">로그인</a></li>                  
                            <li><a href="./form_mid.html">회원가입</a></li>
                    
                 </ul>

             <img width="50%" src="./sc/main.png" alt="" id="mainimg"/>
                <hr/>
                
             <ul id= "nv">

                    <li><a href="./main.html">PROFILE</a></li>
                    <li><a href="./filmography.html">FILMOGRAPHY</a></li>
                    <li><a href="./video.html">VIDEO</a></li>
                    <li><a href="./comingsoon.html">COMMING SOON</a></li>
                    <li><a href="./feeling.html">END</a></li>
                
                </ul>
                <style>    
                     body{text-align: center;}    
                     ul {list-style-type: none; margin: 0; padding: 0px; overflow: hidden; }
                     li a { display: block;color: #000000; padding: 8px; text-decoration: none;
                     text-align: center; font-weight: bold; }
                     li a:hover { background-color: #CD853F; color: white; }
                     li a.current { background-color: #FF6347; color: white; }
                </style>

                <style>
                    #box_model{
                        border: solid 1px black; 
                        width : 60px; 
                        margin : 10px;
                        padding : 20px;
                        position : fixed; 
                        left: 10px;
                        top : 40px;
                    }
                 </style>
                <div id="box_model"> <li><a href="./main.html">Home</a></li>     </div>
             <hr/>
            
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
            <h2>로그인</h2>

                <input type="text" placeholder="아이디를 입력해주세요" value=""/>
                <br/>
                <input type="password" placeholder="암호를 입력해주세요" value=""/>
                <br/>
                <br/>


                <form action="main.html">
                    <input type="submit" value="로그인하기"onclick="alert('로그인 되었습니다! 이제 부터 웨스앤더슨에 대해 함께 알아봅시다!');return false;"/>
                    </form>        
                <form action="form_mid.html">
                    <input type="submit" value="회원가입하기"/>
               
            
                    </form>



            <style>        
                 ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
                 li a { display: block;color: #000000; padding: 8px; text-decoration: none;
                 text-align: center; font-weight: bold; }
                 li a:hover { background-color: #CD853F; color: white; }
                 li a.current { background-color: #FF6347; color: white; }
            </style>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <hr/>
            <style>
                    li{
                         display:inline-block;
                         margin-left:auto;
                         margin-right:auto;
                    }
                    footer{
                         left : 0;
                         bottom : 0;
                         height : 100px;
                         text-align: center;
                    }
               </style>
           
               <footer>
                           <div id="https://www.instagram.com/_zzzziz/">
                               <a href="https://www.instagram.com/_zzzziz/">
           
                           <h4>made by Jung Ji Eun</h4>
                               </a>
                           </div>
                           <br />
                           <ul>
                               <li>회사소개</li> ㅣ 
                               <li>개인정보보호정책</li> ㅣ 
                               <li>위치</li> ㅣ 
                               <li><a href='tel:010-6370-2669'>고객센터</a></li>
                           </ul>
               </footer>
   

        </body>
</html>