<!DOCTYPE html>
<html>
    <head>
        <title>회원가입</title>
    </head>
    <body>
        <a href="index.html">HOME</a>
        <h1>♡감자팬카페♥</h1>
        <p>감자팬카페에 오신것을 환영합니다.</p>
        <form>
            <h3>이용약관 동의</h3>
            <input type="checkbox" value="1" />
            <textarea cols="20" rows="3"></textarea>
        <br/>   
            <input type="checkbox" value="2" />
            <textarea cols="20" rows="3"></textarea>
        <br/>
            <input type="checkbox" value="3" />
            <textarea cols="20" rows="3"></textarea>
        <br/>
 

            <h4>아이디</h4>
            <input type="text" placeholder="아이디를 입력해주세요" value=""/>
            <h4>비밀번호</h4>
            <input type="password" placeholder="비밀번호를 입력해주세요" value=""/>
            <h4>비밀번호 재확인</h4>
            <input type="password" placeholder="비밀번호를 입력해주세요" value=""/>
            <h4>이름</h4>
            <input type="text" placeholder="이름을 입력해주세요" value=""/>
            <h4>생년월일</h4>
            <input type="number" placeholder="년 "value=""/>
            <select>
                    <option>월</option>
                    <option>1월</option>
                    <option>2월</option>
                    <option>3월</option>
                    <option>4월</option>
                    <option>5월</option>
                    <option>6월</option>
                    <option>7월</option>
                    <option>8월</option>
                    <option>9월</option>
                    <option>10월</option>
                    <option>11월</option>
                    <option>12월</option>
                </select>
             <input type="number" placeholder="일" value=""/>
            <h4>성별</h4>
                    <select>
                            <option>성별</option>
                            <option>남자</option>
                            <option>여자</option>
                    </select>
            <br/>
                    <input type="submit" value="가입하기" />
            <hr/>
            <input type="text" placeholder="아이디를 입력해주세요"" value=""/>
            <br/>
            <input type="password" placeholder="암호를 입력해주세요"" value=""/>
            <br/>
            <input type="submit" value="로그인하기" />

            <form action="training.html">
                    <input type="submit" value="다음으로"/>
                   </form>

       
    </body>
</html>