<!DOCTYPE html>
<html>
    <head>
        <title>감자를 소개합니다</title>    
        <meta charset="utf-8" />

    </head>
    <body>
        <a href="index.html">HOME</a>
    <br/>
        <a href="training.html">HTML 연습</a>
        <h1>우리집댕댕이 "감자"</h1>
        <img width="500px" height="500px" src="gamja1.jpg" />
        <h3>이름 : 감자</h3>
        <h3>나이 : 1살</h3>
        <h3>성별 : 남자(중성화함)</h3>
        <h3>성격 : 까칠함</h3>
        <h3>취미 : 창밖쳐다보기, 산책, 양말뜯기</h3>
        <h3>좋아하는 음식: 소세지,고기</h3>

        <hr/>
       
        <h2>푸들</h2>
        <p>감자는 푸들이다. 푸들에 대해 알아보자</p>
        <img src="poodle.jpg" />
        <ul>
                <li>원산지 : 프랑스</li>
                <li>용도 : 가정견</li>
                <li>크기:  <ul>
                        <li>스탠다드 푸들 (평균 38cm)</li>
                        <li>미니어처 푸들 (28~38cm)</li>
                        <li>토이 푸들 (27cm이하)</li>
                    </ul></li>
            </ul>
        <img src="pudel.jpg" />
        <p>
        - 점잖고 차분한 스탠다드 푸들, 친밀한 성격의 미니어처 푸들, 작지만 똘똘한 토이 푸들!
        <br/>푸들은 대체적으로 가장 영리한 개중의 하나로 알려져 있다. 때때로 푸들은 너무 영악해 장난치는 방법을 만들고는 그만두는 방법을 생각하지 않을 정도로 높은 지능을 갖고 있다. 그래서 푸들은 서커스에서 다양한 재주를 부리며 스타견으로 활동하였고, 심지어 푸들을 이용해 연극까지 상영되었다.
    </p>
        <img width="300px" height="300px" src="gamja6.jpg" />
        <img width="300px" height="300px" src="gamja4.jpg" />
        <p>
            그래서 푸들은 산책을 매우 좋아하고, 체력도 굉장히 좋아 계속 뛰어다닌다고 하여 감자를 우리집에 데려왔을 때 시간이 날 때마다 하루에 두세번씩 산책을 나가게 해주었다. 
            그런데 산책이 지겨워서 그런건지, 날씨가 더워져서 그런건지 몰라도 지금은..
            </p>

                <img width="500px" height="500px" src="gamja9.jpg" />
            <p>
                산책을 싫어한다.
            <br/>그래서 날씨가 안좋거나 더운날에는 감자의 여자친구 줄리를 우리집으로 불러서 같이 놀고 있다. 감자보다 우리가족이 더 산책을 하고싶어한다.
            
            
            <img width="600px" height="600px" src="gamja7.jpg" />
          
    </body>

    <style>
            table, tr, td {border:solid 1px black}
    </style>
    <table summary="표 설명">
    <caption>[표1] 푸들의 종류별 특징</caption>
    <thead>
            <tr>
                <th scope="row">구분</th>
                <th scope="row">체고</th>
                <th scope="row">체중</th>
                <th scope="row">특징</th>
                <th scope="row">성격</th>
            </tr>
        </thead>
        <tbody>

                <tr>
                    <td>스탠다드 푸들</td>
                    <td>45~60cm</td>
                    <td>20~27kg</td>
                    <td>스퀘어 체형이며, 대형견, 당당한 몸놀림과 우아한 외모</td>
                    <td>똑똑하고 부드러운 성격</td>
                </tr>
                <tr>
                        <td>미니엄 푸들</td>
                        <td>35~45cm</td>
                        <td>6~20kg</td>
                        <td rowspan="2">친밀감을 주며, 거의 모든 생활방식과 환경에 적합한 견종</td>
                        <td rowspan="2">영리하고 사교성이 좋지만, 외로움을 잘타는 성격</td>
                </tr>
                <tr>
                        <td>미니어쳐 푸들</td>
                        <td>28~35cm</td>
                        <td>3~6kg</td>

                </tr>
                <tr>
                        <td>토이푸들</td>
                        <td>24~28cm</td>
                        <td>2~3kg</td>
                        <td>지능이 높은 소형견, 헞짖을때가 있음</td>
                        <td>공격성이 낮고, 애교가 많은 성격</td>
                </tr>
                <tr>
                        <td>티컵푸들</td>
                        <td>15~20cm</td>
                        <td>1kg 이하</td>
                        <td>일반 토이푸들의 절반밖에 자라지 않음. 그만큼 희귀한 사이즈의 강아지!</td>
                        <td>호기심이 많고, 잔재주가 많음</td>
                </tr>

    
            </tbody>
        </table>
</html>