<!DOCTYPE HTML>
<html>
    <head>
        <title>콘텐츠 프로그래밍 사이트</title>    
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="정지은" />
        <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
    </head>
    <body>
        <a href="training.html">HTML 연습</a>
    <br/>
        <a href="html_part1.html">☆감자보러가기★</a>
        <a href="html5.html">HTML5</a>
    <br/>
        <a href="form.html">회원가입</a>
    </body>
</html>





<a href="http://www.naver.com" target="_blank">네이버가기</a>
<br/>
