<!DOCTYPE html>
<html>
    <head>
        <title>HTML 연습 페이지</title>
        <meta charset="utf-8" />
        
    </head>
    <body>
        <!-- ????? 돌아오기 -->
        <a href="index.html">콘텐츠 프로그래밍 </a>
        <a href="html_part1.html">◆감자보러가기◇ </a>
        <!-- h1~h6 제목, 순번x, 깊이(depth)o -->
        <h1>우리집</h1>
        <h2>서울</h2>
        <h3>강남구</h3>
        <h4>개포동</h4>
        <h1>학교</h1>
        <h2>경기도</h2>
        <h3>의왕시</h3>
        <h4>계원예대</h4>
        <h2>전라도</h2>
        <h2>강원도</h2>
        <h1>미국</h1>
        <h1>중국</h1>
        <h1>일본</h1>
        <h1>으갸갸갹</h1>

        <!-- anchor 닻 특정지점으로 이동하는 기점 -->
        <a  href="http://www.google.com" target="_blank">구글가기</a>
        <!-- target = _self 현재페이지가 변함, _blank 비어있는 새 창에 페이지가 뜸 -->

        <!-- 이미지 표시하는 태그 src="주소" -->
        <img src="https://pbs.twimg.com/media/EC3Xi3mVAAI5NaB.jpg" />
        <img src="gunhoo.jpg" />

        <!--한가지 주제를 서술하는 문단에 p태그를 사용(한가지 주제에 한개의 p태그) -->
        <p>
            문단 : 한가지 주제 이어지는 서술내용
        </p>
        <p>
            다른주제
        </p>

        <!-- 독립적으로 사용/ 줄내림을 할 때 사용 = enter키 -->
        <!-- 문단을 바꿀때만 사용/ 줄길이를 맞출려고 사용하지마라(반응형웹) -->
        <br/>
        하나 둘 셋 <br/> 넷 다섯

        <!-- 헤드라인의 약자/의미가 크게 바뀔 때/ 웹에서 가로줄이 나옴, 다만 의미를 명확하기 위해서임, 디자인을 위해 사용X -->
        <hr/>

        <!-- unordered list;비순차적 목록(순번이 중요하지 않은 리스트를 쓸 때) -->
        <ul>
            <li>설탕 100g</li>
            <li>소금 100g</li>
            <li>물 100ml</li>
        </ul>

        <!-- odered list;순차적 목록(순서가 중요한 리스트를 쓸 때 -->
        <ol> 
            <li>물을 끓인다.</li>
            <li>라면을 넣는다.</li>
            <li>먹는다.</li>
            <li>설거지를 한다.</li>
        </ol>
        
        <!-- 모든 태그들은 의미에 맞춰서 사용해라. 디자인을 목적으로 사용하지X css쪽에서 디자인요소 만들 수 있음-->
        <!-- definition list 정의형 목록-->
        <dl>
            <dt>unodered list 비 순차적 목록</dt>
            <dd>비 순차적 목록은 순서가 없고 위치가 바뀌어도 의미가 바뀌지 않는 목록을 의미합니다.</dd>

            <dt>definition list 정의형 목록</dt>
            <dd>정의형 목록은 어떤 용어나 단어등을 정의(의미를 명확히)할 때 사용합니다.</dd>

        </dl>

        <!-- strong, em <> b, i -->
        <strong>강한 강조</strong>
        <em>강조</em>

        <b>볼드체</b>
        <i>이텔릭체</i>
        <!-- strong - b / em - i는 표시되는 모양은 똑같지만 b랑 i 는 의미가 없는 모양이니 strong과 em을 더 사용해라-->
        
        <!-- ins 첨부, del 삭제 <> u, strike -->

        <ins>첨부내용</ins>
        <del>삭제내용</del>

        <u>밑줄</u>
        <strike>가운데줄</strike>
        <!-- ins - u / del - strike는 표시되는 모양은 똑같지만 u랑 strike 는 의미가 없는 모양이니 ins과 del을 더 사용해라-->

        <!-- sup 윗첨자, sub 아랫첨자 -->
        2<sup>2</sup> : 2의 2제곱
        H<sub>2</sub>0 : 물의 화학식
 
        <img src="./images/cow.jpg" width="100px"/>
        <img src="images/cow.jpg" height="100px" />

        <!--표 만들기-->
        
        <!-- table(표의 시작과 끝에 사용), tr(table row_한 줄), td(table_data한 칸) -->
        <style>
            table, tr, td {border:solid 1px black}
        </style>
        <!-- summary 요약_눈으로 보이는 것은 없음. 웹브라우저나 토탈, 검색엔진쪽에서 요약본을 가지고 어떤양식의 표인지 알 수 있도록함, 
             caption 표제_어떤 표인지를 알 수 있음-->
        <table summary="표 설명">
            <caption>[표1] 표 제목</caption>
            <!-- thead 제목구간, tbody 내용구간, tfoot 결과,결론구간 
                => 세가지는 다 tr의 바깥에 위치_눈에 보이는건 없지만 표를 좀 더 명확하게 표현함 -->

            <!-- scope 초점, 망원경_ 누구의 제목인지를 명확하게 함_가로줄에대한 제목인지, 세로줄에대한 제목인지 
                : 열-col , 행-row -->
           <thead>
            <tr>
                <th scope="col">제목1</th>
                <th scope="col">제목2</th>
                <th scope="col">제목3</th>
                <th scope="col">제목4</th>
                <th scope="col">제목5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- colspan 가로(열)늘이기, rowspan 세로(행)늘이기 -->
                <td colspan="2">1</td>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
            </tr>
        </tbody>
        </table>

        <br/>

        <style>
                table{
                    border: 1px solid black;
                }
                td{
                    border: 1px solid black;
                }
            </style>
            <table>
                <tr>
                    <td colspan="3">up</td>
                    <td rowspan="2">right</td>
                </tr>
                <tr>
                    <td rowspan="3">left</td>
                    <td colspan="2">center</td>
                </tr>
                <tr>
                    <td colspan="3">down</td>
                </tr>
 
            </table>

            <!-- div, span 분리,분할-->
            <!-- 의미없이 쓰기 좋은 태그들-->
            <!-- 블록형 _ 공간이 있어도 다 내려버린다. (자동줄내림) -->
            <div>내용</div>
            <!-- 인라인형 _ 공간에 넓이에 따라 오르락내리락함 (옆으로 줄줄이 공간차지) -->
            <span>내용</span> 

            <!-- 웹표준, 웹접근성, 크로스브라우징-->

            <span>내용</span>
            <!-- form 양식지 -->
            <form>
                <!-- text, password ,radio, checkbox -->
                <input type="text" placeholder="아이디를 입력해주세요"" value=""/>
                <input type="password" placeholder="암호를 입력해주세요"" value=""/>
                <input type="radio" name="bt1" value="1" />
                <input type="radio" name="bt1" value="2" />
                <input type="radio" name="bt1" value="3" />
                <input type="radio" name="bt1" value="4" />
                <input type="radio" name="bt1" value="5" />
                <!-- 같은 정보의 라디오 버튼의 이름은 같아야함 -->
                <!-- radio 는 복수선택X , checkbox는 복수선택O-->
                <input type="radio" name="bt2" value="1" />
                <input type="radio" name="bt2" value="2" />
                <input type="radio" name="bt2" value="3" />
                <input type="checkbox" value="1" />
                <input type="checkbox" value="2" />
                <input type="checkbox" value="3" />

                <select>
                    <option>사이트 이름</option>
                    <option>네이버</option>
                    <option>구글</option>
                    <option>페이스북</option>
                </select>

                <!-- cols 열갯수(글자수), rows 행갯수(줄수) -->
                <textarea cols="20" rows="3">

                </textarea>
                
                <!-- button 버튼 -->
                <input type="button" value="버튼이름" />
                <input type="button" onclick="alert('테스트완료')" value="테스트 버튼" />

                <!-- submit 제출 버튼-->
                <input type="submit" value="제출" />

            </form>

    </body>

</html>