<!DOCTYPE HTML>
<html>
    <head>
        <title> GAMJA </title>    
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="author" content="정지은" />
        <meta name="keywords" content="강아지, 감자, 개, 멍멍이 , 댕댕이" />
    </head>
    <style>
        body{
            width: 1920px;
            height: 1080px;
            border:1px solid rgb(0, 0, 0);

            background-image: url("./gamja/bg.jpg");
            background-repeat:no-repeat;
            background-size:auto;
        }
    </style>
    <body>
        <a href="https://www.instagram.com/junggamjaa/">감자 인스타 계정</a>
    <br/>
        
    <br/>
    <div id="for_back"></div>
        <a href="form.html">회원가입</a>

        <div id="test_target">
               GAM JA
            </div>
    
            <style>
                #text_target{
                    text-align: center;
                    /* left right center */
                    width: 150px;
    
                    vertical-align: center; /* 상하정렬 */
    
                    text-decoration: underline;
                    /* underline, line-through, overline */
                }
            @import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
            #text_target{
                font-family: 'Mansalva', cursive;
            }
            /* font.google.com 에서 원하는 폰트 선택 -> 아래 검정바 클릭 -> embed패널에 @imort주소를 style태그 안에 복사 / 아래 specify in css 를 괄호안에 복사 */
        </style>

    
        

        
    </body>
</html>